<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        span{
            color: aqua;
        }
        #u{
            color: rgb(199, 199, 13);
        }
    </style>
</head>
<body>
    <h1>M</h1>
    <p>hi <span id="u">dude</span></p>
    <p>here <span>done</span></p>

    <div>
        hello <span>peter</span>
    </div>

    <p>
        hii good morning
    </p>

    <p>
        what is your morning plan
    </p>

    <h1>Heading on a page</h1>
    <h2>Sub heading on a page</h2>
    <h3>Section heading on a page</h3>
    <h4>Minor heading on a page</h4>
    <h5>Smaller heading on a page</h5>
    <h6>Smallest heading on a page</h6>
    <a href="https://www.google.com">Lets go to google</a>
</body>
</html>